* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

button:hover {
  cursor: pointer;
}

.center {
  padding-left: calc(50% - 575px);
  padding-right: calc(50% - 575px);
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background: #222;
  padding-top: 18px;
  padding-bottom: 19px;
}

.header__left {
  display: flex;
  gap: 41px;
  align-items: center;
}

.header__rigth {
  display: flex;
  gap: 41px;
}

.top {
  display: flex;
  gap: 63.42px;
  background-color: rgba(241, 228, 230, 1);
}

.main_picture {
  margin-left: -224px;
}

.top__image {
  margin-left: 0;
}

.custom__header {
  display: flex;
  gap: 16px;
  margin-top: 290px;
  margin-bottom: 381px;
}

.top__title {
  color: #222;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.top__subtitle {
  color: #222;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.highlighting {
  color: #f16d7f;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
  justify-content: center;
  padding-top: 65px;
  padding-bottom: 96px;
}

.category__card {
  display: grid;
  justify-content: center;
}

.card1 {
  background-image: url("img/categories/bg1.svg");
  background-size: contain;
  width: 360px;
  height: 260px;
}

.card2 {
  background-image: url("img/categories/bg2.svg");
  background-size: contain;
  width: 360px;
  height: 260px;
}

.card3 {
  background-image: url("img/categories/bg3.svg");
  background-size: contain;
  width: 360px;
  height: 260px;
}

.card4 {
  background-image: url("img/categories/bg4.svg");
  background-size: contain;
  width: 1140px;
  height: 180px;
}
.card__content {
  padding-top: 105px;
  padding-bottom: 105px;
}

.card__content__long__card {
  padding-top: 65px;
  padding-bottom: 65px;
}

.category__subtitle {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

.category__title {
  color: #f16d7f;
  font-size: 24px;
  font-weight: 700;
}

.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}

.items__title {
  color: #222;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 6px;
}

.items__text {
  color: #9f9f9f;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 48px;
}

.items__content {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
  margin-bottom: 48px;
}

.item {
  background-color: rgba(248, 248, 248, 1);
}

.item__description {
  padding-left: 16px;
}

.item__title {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  padding-top: 25px;
  padding-bottom: 16px;
}

.item__text {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300;
  padding-bottom: 16px;
}

.price {
  color: #f16d7f;
  font-size: 16px;
  font-weight: 400;
  padding-bottom: 24px;
}

.more {
  color: rgba(255, 106, 106, 1);
  border: 1px solid rgba(255, 106, 106, 1);
  padding-top: 15px;
  font-size: 16px;
  padding-bottom: 14px;
  padding-left: 39px;
  padding-right: 39px;
  background-color: #fff;
}

@media (max-width: 1024px) {
  .center {
    padding-left: calc(50% - 384px);
    padding-right: calc(50% - 384px);
  }
  .top {
    gap: 39px;
  }
  .custom__header {
    /* display: flex;
    gap: 16px; */
    margin-top: 138px;
    margin-bottom: 151px;
  }
  .main_picture {
    width: 386px;
    height: 368px;
    margin-left: -112px;
  }
  .top__title {
    font-size: 44px;
  }

  .top__subtitle {
    font-size: 24px;
  }

  .highlighting {
    font-size: 24px;
  }

  .categories {
    grid-template-columns: repeat(3, 232px);
    gap: 19.9px;
    padding-top: 65px;
    padding-bottom: 109px;
  }

  .card1 {
    width: 232px;
    height: 168px;
  }

  .card2 {
    width: 232px;
    height: 168px;
  }

  .card3 {
    width: 232px;
    height: 168px;
  }

  .card4 {
    width: 734.6px;
    height: 116px;
  }
  .card__content {
    padding-top: 59px;
    padding-bottom: 59px;
  }

  .card__content__long__card {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .category__subtitle {
    font-size: 16px;
    font-weight: 400;
  }

  .category__title {
    font-size: 24px;
    font-weight: 700;
  }

  .items {
    padding-bottom: 70.5px;
  }

  .items__title {
    margin-bottom: 3.3px;
  }

  .items__text {
    margin-bottom: 73px;
  }

  .items__content {
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
    margin-bottom: 32.5px;
  }

  .item__title {
    font-size: 13px;
    padding-top: 25px;
    padding-bottom: 13px;
  }

  .item__text {
    font-size: 14px;
    padding-bottom: 18px;
  }

  .price {
    font-size: 16px;
    padding-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .center {
    padding-left: calc(50% - 187.5px);
    padding-right: calc(50% - 187.5px);
  }



  .user {
    display: none;
  }

  .backet {
    display: none;
  }

  .top {
    gap: 39px;
  }
  .custom__header {
    /* display: flex;
    gap: 16px; */
    margin-top: 138px;
    margin-bottom: 151px;
  }
  .main_picture {
    width: 386px;
    height: 368px;
    margin-left: -112px;
  }
  .top__title {
    font-size: 44px;
  }

  .top__subtitle {
    font-size: 24px;
  }

  .highlighting {
    font-size: 24px;
  }

  .categories {
    grid-template-columns: repeat(3, 232px);
    gap: 19.9px;
    padding-top: 65px;
    padding-bottom: 109px;
  }

  .card1 {
    width: 232px;
    height: 168px;
  }

  .card2 {
    width: 232px;
    height: 168px;
  }

  .card3 {
    width: 232px;
    height: 168px;
  }

  .card4 {
    width: 734.6px;
    height: 116px;
  }
  .card__content {
    padding-top: 59px;
    padding-bottom: 59px;
  }

  .card__content__long__card {
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .category__subtitle {
    font-size: 16px;
    font-weight: 400;
  }

  .category__title {
    font-size: 24px;
    font-weight: 700;
  }

  .items {
    padding-bottom: 70.5px;
  }

  .items__title {
    margin-bottom: 3.3px;
  }

  .items__text {
    margin-bottom: 73px;
  }

  .items__content {
    grid-template-columns: repeat(2, 360px);
    gap: 16px;
    margin-bottom: 32.5px;
  }

  .item__title {
    font-size: 13px;
    padding-top: 25px;
    padding-bottom: 13px;
  }

  .item__text {
    font-size: 14px;
    padding-bottom: 18px;
  }

  .price {
    font-size: 16px;
    padding-bottom: 20px;
  }
}
